DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
SECRET="iOplYz0DwdvzUFjBNjnp/GkBzyLgcU1n8vXctW357hGd7exk1alcjdX0dKvoqXl9rGYxp40+CLVrZxMOxjDIRQ=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"